stages:
  - install
  - build
  - test


variables:
  MAVEN_CLI_OPTS: "--batch-mode"


npm-install:
  image: node:latest
  stage: install
  script: 
    - cd ./frontend
    - npm prune
    - npm install
  cache:
    key: node-modules-cache
    paths:
      - frontend/node_modules/
  only:
    changes:
      - frontend/package.json


build-backend:
  image: maven:latest
  stage: build
  script:
    - cd ./backend
    - mvn $MAVEN_CLI_OPTS compile
  cache:
    key: maven-cache
    paths:
      - backend/.m2/repository
      - backend/target/
      
      
test-backend:
  image: maven:latest
  stage: test
  script:
    - cd ./backend
    - mvn $MAVEN_CLI_OPTS test
  cache:
    key: maven-cache
    paths:
      - backend/.m2/repository
      - backend/target/


build-frontend:
  image: node:latest
  stage: build
  script:
    - cd ./frontend
    - unset CI
    - npm run build
  cache:
    key: node-modules-cache
    paths:
      - frontend/node_modules/
      - frontend/build/
