body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}
/*TODO: make the header responsive*/
/*Header/Appbar*/
.header{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 65vw;
  background-color: #3b464b;
  color: white;
  border-radius: 10px;
  font-size: 19px;
  font-weight: bold;
  text-align: center;
  margin-top: -205px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
  margin-bottom: 10px;
}

.header-text{
  margin-right: 175px;
  margin-bottom: 5px;
  font-size: 35px;
  color: #d3ffc7;

}
.guess-left{
  margin-right:auto;
  margin-left: 25px;
  font-size: 20px;
}

/*Stats and how to play button*/
.how-to-play-btn {
  margin-right: 20px;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
}

.stat-btn {
  margin-right: 35px;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
}

.how-to-play-btn img,
.stat-btn img {
  width: 30px;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  border-radius: 0px;
}

.input-div:hover,
.how-to-play-btn:hover,
.stat-btn:hover {
  transition: all 0.1s;
  transform: scale(1.2);
    cursor: pointer;
}
.input-div:active{
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);
    cursor: pointer;
}
.stat-btn:active {
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);

}
.how-to-play-btn:active {
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}
.input-div {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid rgb(231, 248, 214);
    display: flex;
    margin-right: 10px;
    margin-left: -5px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /*box-shadow: 0px 0px 10px rgb(102, 148, 53), inset 0px 0px 10px rgb(114, 169, 46),0px 0px 5px rgb(255, 255, 255);*/
    animation: flicker 2s linear infinite;
    cursor: pointer;
}

.icon {
    color: rgb(231, 248, 214);
    font-size: 2rem;
    cursor: pointer;

}

.input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}



/*Game Container*/
.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);

}

/*GRID*/
.grid-row {
  display: flex;
  gap: 1px;
}

.grid-cell {
  pointer-events: none;
  width: 40px;
  height: 42px;
  background-color: #626f75;
  border-radius: 3px;
  margin: 3px;
  font-weight: bold;
  font-size: 35px;
  color: white;
  text-align: center;
  caret-color: transparent;
  border-color: transparent;
  cursor: none;
}
.current-cell {
  pointer-events: auto;
}

.grid-cell:focus {
  border-color: white;
}

.grid-cell:hover {
  cursor: default;
}

/*modal for how to play the game*/
.modal-dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: transparent;
}

.modal-content {
  width: 80%;
  border-color: transparent;

}
.modal {
  width: 60vw;
  height: 70vh;
  position: absolute;
  margin-top:-30px;
  margin-left: 78px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: none;
  background-color: transparent;
  display: none;
  backdrop-filter: blur();
}

.modal-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  border: none;
  background-color: transparent;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 210px;
  border: none;
  background-color: #b22429;
  border-radius: 8px;
  color: white;
  height: 20px;
  font-size: 15px;
}

.close-modal:hover {
  background-color: red;
  color: white;
}

.close-modal:active {
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);

}

/*flip animation for when the user submits a word*/
@keyframes flip {
  0% {
    transform: rotateX(0);
  }
  50% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0);
  }

}
.flip {
  animation: flip 0.3s ease forwards;

}

@keyframes letter-enter {
  0% { transform: scale(0); }
  100% { transform: scale(1); }
}

.letter-enter {
  animation: letter-enter 0.1s ease;
}

/*shake animation for when the word is invalid*/
@keyframes shake {
  0% { transform: translateX(0) }
  25% { transform: translateX(5px) }
  50% { transform: translateX(-5px) }
  75% { transform: translateX(5px) }
  100% { transform: translateX(0) }
}
.shake {
  animation: shake 0.5s;
  animation-iteration-count: 1;
}

/*Hint button to provide a correct letter*/
.hint-btn {
  border: none;
  margin-left: 8px;
  width: 8em;
  height: 2.1em;
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  background: #1C1A1C;
  cursor: pointer;
  transition: all 450ms ease-in-out;
}

.sparkle {
  fill: #AAAAAA;
  transition: all 800ms ease;
}

.text {
  font-weight: 600;
  color: #AAAAAA;
  font-size: medium;
}

.hint-btn:hover {
  background: linear-gradient(0deg, #7d915f, #4d8f3e);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
  inset 0px -1px 0px 0px rgba(0, 0, 0, 0.2),
  0px 0px 0px 1px rgba(255, 255, 255, 0.2),
  0px 0px 14px 0px #607c2f;
  transform: translateY(-1px);
}
.hint-btn:active {
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}
.hint-btn:hover .text {
  color: white;
}

.hint-btn:hover .sparkle {
  fill: white;
  transform: scale(1.2);
}


/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .header {
    font-size: 16px;
    width: 80vw;
  }

  .hint-btn {
    margin-right: 15px;
  }

  .stat-btn {
    margin-right: 20px;
  }

  .attempts-counter {
    margin-left: 20px;
  }

  .header-text {
    margin-right: 150px;
  }
}

@media screen and (max-width: 576px) {
  .header {
    width: 90vw;
    font-size: 14px;
  }

  .hint-btn {
    margin-right: 10px;
  }

  .stat-btn {
    margin-right: 15px;
  }

  .attempts-counter {
    margin-left: 15px;
  }

  .header-text {
    margin-right: 50px;
  }
}
